# java_learning

./: README.md  dataTest.txt  myConfig.properties  test.txt
HelloWorld/: pom.xml
basic_code/src/: Main.java
oo_01Api/src/Arrays/: Student.java  Test.java
oo_01Api/src/BigDecimal_BigInteger/: Test01.java  Test02.java  Work.java
oo_01Api/src/LocalDataTime/: Test.java
oo_01Api/src/Math/: Test.java
oo_01Api/src/Object_Objects/: Person.java  Test.java
oo_01Api/src/RunTime/: Test.java
oo_01Api/src/String/: StringDemo01.java  Student.java  SubstringExercise01.java
oo_01Api/src/Stringbuilder/: StringBuilderDemo.java  StringBuilderExercise01.java  StringBuilderExercise02.java
oo_01Api/src/System/: Test.java
oo_02SetBase/src/o_02Collection/: Test.java
oo_02SetBase/src/o_03List/: Test.java
oo_02SetBase/src/o_04LinkedList/: Test.java
oo_02SetBase/src/o_05Set/: HashSetDemo01.java  LinkedHaseSetDemo01.java  Person.java  Student.java  TreeSetDemo01.java
oo_02SetBase/src/o_06CollectionsToolsClass/: Student.java  TestArgs.java  TestCollections.java
oo_02SetBase/src/o_07Map/: TestMapsDemo01.java  TestMapsDemo02.java  TestMapsDemo03.java  TestMapsDemo04.java
oo_03GrammarProgression/src/GrammarExtend/: Test.java
oo_03GrammarProgression/src/oo_01CodeBlock/: Animal.java  Dog.java  Test.java
oo_03GrammarProgression/src/oo_02Lambda/: Calculator.java  Test.java
oo_03GrammarProgression/src/oo_03MethodReference/: Test.java
oo_03GrammarProgression/src/oo_05Stream/: Actor.java  ExerciseDemo01.java  StreamDemo01.java  Student.java
oo_03GrammarProgression/src/oo_06Exception/: ExceptionDemo01.java  UsernameOrPasswordException.java
oo_03GrammarProgression/src/oo_07Generics/: Animal.java  Dog.java  GenericsDemo01.java  MyArrayList.java  MyArrays.java  MyList.java  TestMyArrays.java  TestMyList.java
oo_03GrammarProgression/src/oo_08File/: FileDemo01.java
oo_03GrammarProgression/src/oo_09IOStream/: ExerciseDemo01.java  IO01FileOutputStreamDemo.java  IO02StanderCloseDemo.java  IO03FileInputStreamDemo.java  IO04FileReaderDemo.java  IO05FileWriterDemo.java  IO06PropertiesDemo.java  IO07HuTool.java  MyAutoCloseable.java
oo_04MultiThreading/src/oo_10MultiThreading/: CreateThreadPool.java  DownloadRunnable.java  ExerciseDemo01.java  StartDemo01.java  Test.java  TestThread01.java  TestThread02.java  TestThread03.java  TestThread04.java  TestThread05.java  TestThread06.java  TestThread07.java  TestThreadMethod.java
oo_05NetAndFramework/src/TCP/: Cilent.java  (+2 more)
oo_07Maven/: pom.xml
oo_07Maven/src/main/java/comMaven/: HelloWorld.java  UserService.java
oo_07Maven/src/test/java/comMaven/: UserServiceAiTest.java  userServiceTest.java
oo_08SpringBoot/: pom.xml
oo_09SpringBootExercise/: pom.xml
oo_10SpringBoot_mybatis/: pom.xml
springboot-mybatis-homework/: pom.xml
(+240 files in other folders)
