-------------------------------------------------------------------------------
Test set: comMaven.userServiceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.040 s <<< FAILURE! -- in comMaven.userServiceTest
comMaven.userServiceTest.testUserService(String)[1] -- Time elapsed: 0.011 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <小李> but was: <张三>
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1199)
	at comMaven.userServiceTest.testUserService(userServiceTest.java:42)

comMaven.userServiceTest.testUserService(String)[2] -- Time elapsed: 0.004 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <小李> but was: <小王>
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1199)
	at comMaven.userServiceTest.testUserService(userServiceTest.java:42)

